{
    "constr": "Server = M; Database = AuthTask; Trusted_Connection = True; Integrated Security = true",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisIsASuperSecretKeyForJWTToken2026",
        "Issuer": "Auth Task",
        "Audience": "Auth Task",
        "ExpiryMinutes": "60",
        "RefreshTokenExpiryDays": "7"
    }
}
